<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.labone.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splash_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_splash_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment" />
        <action
            android:id="@+id/action_splash_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.labone.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration"
        >
        <action
            android:id="@+id/action_registration_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.labone.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_login_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.labone.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first"
    />
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.labone.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second"
    />
</navigation>